	server {
		listen       9527;
        listen       [::]:9527;
		root         /var/www/dcc/rtp_monitor;
		index		 index.html;
		
		location /monitor {
			proxy_pass http://localhost:17782;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
		
		location / {
		try_files $uri /$uri /index.html;
		}
    }